* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root {
    --primary-color: #1443fd;
    /* --primary-color: red; */
    --nav-icons-w-h: 26px;

}



body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #fff;
}
 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    height: 100px;
    z-index: 11;
    position: relative;
}
 
.logo {
    margin-left: 14px;
    width: 170px;
    font-size: xxx-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary-color);
}









button {
    display: flex;
    align-items: center; /* Zorgt ervoor dat de inhoud (SVG en tekst) verticaal gecentreerd is */
    justify-content: center;
    width: 120px;
    height: 40px;
    margin-right: 20px;

    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.5);

    font-size: large;
    color: white;
    
    transition: 0.5s;
}

button svg {
    margin-right: 5px; /* Zorgt voor ruimte tussen de SVG en de tekst */
    display: inline-block; /* Zorgt ervoor dat het in lijn met de tekst blijft */
    vertical-align: middle;
}

button:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255);
    color: #000;
    transition: 0.5s;
}

.buttons {
    display: flex;
    margin-bottom: 20px;
}









#info-popup {
    position: fixed;
    bottom: -100%; /* Begin onder het scherm */
    left: 50%;
    transform: translateX(-50%);

    width: 600px;
    max-height: 90%; /* Beperk de hoogte tot 80% van de schermhoogte */
    overflow-y: auto; /* Zorgt ervoor dat de popup scrollbaar wordt als de inhoud groter is dan 80% */
    color: white;
    transition: bottom 0.5s ease;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Zorgt ervoor dat de inhoud verticaal wordt geplaatst */
    justify-content: center;
    align-items: center;
    z-index: 48; /* Zichtbaar boven alles */
}

/* Stijl voor de scroller om het onzichtbaar te maken */
#info-popup::-webkit-scrollbar {
    width: 0; /* Verberg de scrollbar */
}

#info-popup {
    scrollbar-width: none; /* Verberg scrollbar voor Firefox */
}

#info-popup.show {
    bottom: 0; /* Brengt het popup omhoog als de class 'show' is toegevoegd */
}

.info-content {
    width: 100%;
    max-height: 100%; /* Zorgt ervoor dat de inhoud binnen de popup blijft */
    overflow-y: auto; /* Sta verticale scrolling toe binnen de inhoud */

    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

.info-content::-webkit-scrollbar {
    width: 0; /* Verberg de scrollbar voor Chrome/Safari */
}



#info-image-container {
    position: relative;
    height: 300px; 
    width: 100%; 
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

#info-image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.info-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 2rem;
}

.info-details {
    padding: 20px;
}

.info-details p {
    margin-top: 10px;

    color: #b4b4b4;
}

#info-date-made {
    margin-top: -20px;
    margin-bottom: 15px;
}

#info-description {
    margin-bottom: 25px;
    color: #fff;
}

.overlay-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px);
    z-index: 47;
}










.hidden {
    display: none;
}

.overlay-searchbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Donkere achtergrond */
    backdrop-filter: blur(5px); /* Wazig effect */
    -webkit-backdrop-filter: blur(5px);
    z-index: 49;
}










.search-container {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 8px;
}

.search-bar {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    background-color: #222;
    border: none;
    color: white;
    border-radius: 5px;
}

.search-bar::placeholder {
    color: #888;
}

.search-bar-info {
    font-size: small;
    margin-bottom: 10px;
    color: #fff;
    b {
        color: var(--primary-color);
    }
}








 
 
aside {
    width: 100px;
    background-color: #000;
    height: calc(100% + 170px);
    position: fixed;
    top: -50px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
 
aside ul {
    margin-top: 60px;
    list-style: none;
}
 
aside li {
    margin: 50px 0;
}
 
aside li::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
 
    margin-top: 5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}
 
aside li:hover::after {
    transform: scaleX(1);
}
 
aside li:focus::after {
    transform: scaleX(1);
}
 
 
aside a {
    color: #fff;
    text-decoration: none;
    font-size: small;
}

.nav-svg {
    height: var(--nav-icons-w-h);
    width: var(--nav-icons-w-h);
}

#hr-aside {
    margin-top: 60px;
    margin-bottom: -20px;
}
 
 



main {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    margin-left: 80px;
    padding: 20px 20px 20px 40px;
}
 
 




#spotlight { 
    background-color: #000000;
    margin: -20px -20px;
    min-height: 550px;
    max-height: fit-content;
    padding: 20px;
    
    box-shadow: inset 380px 1px 1000px 70px rgba(0, 0, 0, 1);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    margin-bottom: 1px;
}

#spotlight-information {
    transform: translateY(80px);
    color: white;

    #spotlight-mORs {
        b {
            color: var(--primary-color);
            font-size: x-large;
        };
        margin-bottom: 1px;
    };
    
    #spotlight-title {
        font-size: 4rem;
        margin-bottom: 10px;
        max-width: 45%;
    };

    #spotlight-description {
        width: 450px;
        margin-bottom: 25px;
    };
}



/* Carousel styling */
.carousel {
    margin-top: 30px;
    margin-bottom: 80px;
    padding-left: 40px;
}

.carousel h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.carousel-container {
    display: flex;
    gap: 16px;
    overflow-x: auto; /* Allow horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    padding-bottom: 20px;
}

.carousel-container::-webkit-scrollbar {
    height: 10px; /* Height of the scrollbar */
}

.carousel-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Scrollbar color */
    border-radius: 10px;
}

.carousel-container::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #555; 
}

.carousel-container::-webkit-scrollbar-thumb:active {
    cursor: grabbing;
}


.carousel-item {
    min-width: 200px;
    max-width: 200px; 
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.carousel-item img:hover {
    transform: scale(1.05);
}

.carousel-item p {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.2rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.logo-N {
    color: var(--primary-color);
    text-shadow: 1px 1px 15px rgb(0, 0, 0);

    font-size: x-large;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
} 











#filter-clear {
    margin-left: 40px;
}

#search-results-container {
    margin-left: 120px;
    margin-right: 20px;
}


/* Grid-styling voor zoekresultaten */
.search-results-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Voor 4 kaartjes per rij */
    gap: 16px;
}

.search-results-grid .carousel-item {
    width: 100%;
    height: auto;
    max-width: none; 
}

.search-results-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.search-results-grid img:hover {
    transform: scale(1.05);
}







.fill-in {
    height: 200px;
}